价格: 
positive words: 
实惠,成熟,最低,价格不错,最差,不能比的,很良心,无敌,蛮高,性价比高,保值率高,很硬,很值,贵吧,给力,价格不够,比较低的,费用不高,黑劲,不大,优惠小,好车,完爆,高配,容易,价格好,合理,不会后悔,也不高,便宜很多,最好,很不错,可以的,操控满意,还便宜,稳定,便宜些,相当不错,合适,值,下降,低,愉快,的豪华,价格不贵,价格不高,价格便宜,比尊贵,还是高,比较贵,价格不错,不是很贵
negtive words: 
 ,虚高,有钱任性,纯粹,价格又黑,忽悠,只优惠,坚挺,优惠太小,紧凑,烦心,不合适,罕有,贵太多,小贵,还不如,少,最贵,也贵,单价高,价格高,性价比,更恶心,太贵,费劲,没法比,高了好多,略贵,才,呵呵,贵了,不便宜,挺高,没有优势,没啥优惠,不靠谱,咬咬牙的,套路,价格较高,不菲,价格太贵,更高,齐亮,一纯,沉稳,再靠谱点,贵一点,高了,不会便宜,被套路了,不好,耐看,强多,放弃,菜车,最大,高昂,太贵了,奇高,价格过高,才优惠,不合算,没有保证,下不来,死硬,价格贵,不值,途观豪华,保养不贵,性价比不高,不便便宜,就高,有点贵,还是不错,价格很贵
----------------------------------------------------------------------------------------------------
配置: 
positive words: 
恭喜,打80分,正常,配置高,很良心,不太喜欢,完美,实用,还可以,秒杀,性价比高,够了,不后悔,有点提升,甩合资,胜出,最全,好,全,不错不错,比较合理,出色,齐全,顶级,最高,便宜,OK,舒适,高,已成绝唱,真高,不差,提升,超前,厚道,一般,不同,好用,蛮好,优越,有眼光,非常不错,低贱,值得,方便,均衡,合适,值,极限,很好,强太多,良心,故障率低,满意,都不错,不足,的豪华,配置丰富,还不贵,与尊贵,要舒服,真心不错
negtive words: 
惨不忍睹,坑爹,蛮高,卡死,导航山寨,最妥,慌张,慎重,娇贵,手机导航,结实,不值得,没,不方便,太爽, 低,落伍,不行,没有,差点,庞大,后悔,不实用,不太重视,渣,垃圾导航,断轴,贵,奇峻,配置简陋,没必要,很差,中控差,根本,不选,垃圾,曲名,有声音,黑屏,吐槽,挫,不久,缺失遗憾,山寨,不喜欢,国内减配,背光,不能忍,没用,不值钱,比不上,不怎么样,低,不值,个人爱好,不如,音质不行,稀奇,看不上眼,太扯了,黑,个安,有点抖,不高,遗憾,没落锁,早日完蛋,坑,中控山寨,太垃圾,鸡肋,掉了链子,硬伤,不咋样,没优势,差一点,没区别,减配,差,选择豪华,再丰富,起来不贵,月尊贵,很舒服,还是不错
----------------------------------------------------------------------------------------------------
操控: 
positive words: 
可以,较强,豪华,够了,自信多了,底盘很稳,喜欢,不大,优点,操控也好,不弱,好感,基本可以,好用,强,值得,牛,很好,也不错,闻名,一流,别纠结,操控更好,有,完美,打95分,追求,秒杀,不飘,确实很棒,操控很棒,灵巧,不后悔,坐姿高,舒适感强,好,给力,更好,好性能,便宜,要求一致,比较灵,专业,优,不解释,随性,操控不错,超过,不抖,可以的,没问题,距离短,质量好,好很多,略胜一筹,根本,很准,比较好,纯粹,不费劲,甩三条街,无敌,安全,没的说,好开,着迷,没得说,第一,优势,好一点,好点,挺棒,高,痛快,灵活,漂移,操控好,舒服,肯定,蛮好,完胜,升级,挺稳的,很稳,很韧性,也很不错,稳,满意,非常好,操控感,还可以,紧凑,有点性能,符合,不跑偏,胜出,忍住没改,较好,乐趣,破百,性能好,良好,可靠,相当好,提高,最好,简单,安心,轻松,为了操控,不错,牛逼,比较厉害,比一般,无法无法比,保养不贵,最重要,安全感完爆,舒适舒适,发动机重心
negtive words: 
很危险,差很多,拖刹,脱皮,垃圾,不如,废刹车,虚假,刹车盘,何来性能,静音不好,飞叉叉,底盘漏油,方向盘飘,松散,通病,渗油,廉价,有点抖,不想管了,明显,迟钝,刺拉拉,没那么好,没啥用,异响,手感差,声音明显,不佳,微信,承受不起,费劲,控制不了,容易,稀少,差劲,幸好,摆动,奇峻,吃惊,刹不住,重一点,多余的,太差,诧异,嘎嘎响,比不上,偏了,不好,掉漆,磨得发亮,完败,颠簸,响,很一般,无解,抖,飘,很小,操控变差,太累,劲畅,差,欠缺,很厉害,操控一般,又不贵,很重要,参数完爆,舒适舒适,低重心
----------------------------------------------------------------------------------------------------
舒适性: 
positive words: 
非常好,空间大,没有,可以了,可以,好听,风力强劲,还可以,提高很多,优点安静,有点提升,风凉,分区空调,好,给力,真不错,静音舒适,制冷快,小,便宜,不大,安静,恒温,噪音减少,好点,很好用,静音,先定,噪音小,挺挺,不爽,乘客舒适,高,烦死,舒服安静,有提高了,烦人,极净,舒服,好用,提升太多,蛮好,凉,强,娇气,平庸,空间舒适,自由,质量好,不错,视野好,广本,噪音低,满意,感觉不错,比较厉害,很明显,舒适舒适,是最好
negtive words: 
音响太差,偏低,味特别大,隔音差,就别想了,毛病多,卡顿,摩擦音,噪音大,特别抖,唯一不足,风噪大,确实不好,声音大,更吵,不如别人, 噪音大,很足,风噪音,显乱,抖,森整,太爽,滋滋声,一般,抖抖,抖动,大,不行,隔音太差,差点,问题,挺糙,非常差,震,较大,不支持,空调不行,容易,低配,坏,噪音,噪音依旧,土腥味,麻烦,腰疼,有异响,颠簸,空调问题,质量很差,很差,气味呛人,较差,奇葩,各种响,硬,比不过,不会小,大些,不小,受不了,不严实 ,异响多,有点影响,不严实,风噪最大,不能忍,难受,发出声音,比不上,很大,最大,土味,清理,出问题,颠,噪音变大,有味,大不少,差多了,比较差,乱响,有噪音,不舒服,噪音偏大,异响,很烦,费劲,坑,噪音较大,隔音不好,开着累,声音很大,差一点,免疫,滴水现象,轻松,响,不咋地,没办法,差,扯淡,很厉害,比较明显,的很爽,舒适舒适,隔音最好
----------------------------------------------------------------------------------------------------
油耗: 
positive words: 
正常,可以,油耗低,还可以,知足,稍微低,省油,自重,油耗好,胜出,够低,给力,好,较爽,不必在乎,省油的,效果不错,不高,慎重,额外惊喜,油耗下降,不费油,相当棒,不会高,确实省,便宜,好一些,非常满意,哈哈,高配,不错的,还行,才,够可以,温柔,推荐,也不高,极净,较低,值得拥有,舒服,最好,平庸,惊喜,稳定,省油环保,挺省油的,惊奇,很满意,无变化,省,无毛病,轻松,差不多,很低,废油,低,平顺自然,满意,油耗平均,油耗一般,经济耐用,感觉不错
negtive words: 
升高,大,偏大,高了点,上升,油耗太高,高很多,油耗奇高,完美,真不喜欢,油耗高,简陋,高点,心真累,爱要,油耗不低,油耗大,增加,油耗上升,性价比低,明显,增加油耗,最高,油耗很高,不着调,大些,愉悦,贼高,很烦,油耗升了,颇高,油耗增加,比以前多,些小,高,不靠谱,太高,真高,烦死,不低,不省油,不可能低,还得,油耗造假,特大,有点儿高,风燥,神奇无比,不好,特费油,自由,不公平,最大,不见得省,很高,完败,不敢恭维,略高,高一点,真累,费油,劲畅,顶不住,与尊贵,由平均,上一般,发动机耐用,是不错
----------------------------------------------------------------------------------------------------
动力: 
positive words: 
动力更好,用的很好,可以,很喜欢,够,较强,豪华,够了,爽,车挺好,强劲,啥都好,效果不错,喜欢,不大,好的多,顺滑,好一些,好车,娇贵,还行,堪比跑车,加强,提升,强点,动力为王,更高,耐用,强,好动力,不烧机油,牛,拔尖,很好,妥妥,恭喜,有动力,甩n条街,好不少,好很很多,是好车,四驱旅行,完美,打95分,最强,秒杀,美好,不后悔,老牛逼。,充足,性能强,动力大,追不上,给力,好,加速不错,不少机油,全时四驱,出色,便宜,噪音很小,十足,优势明显,优,强些,超过,可以的,轻盈,非常不错,没问题,很够用,没情况,好很多,随叫随到,顺畅,动力好点,排量大,日常足够,猛,成熟,灵敏,无敌,动力不错,开着爽,信心满满,还不错,省心,动力牛,着迷,杠杠的,有所提升,没得说,足够,没烧,没感觉,完爆,加速好点,好点,完全够用,高,无损耗,不差,不同,舒服,真的不错,升级,稳定,算我输,均衡,很给力,非常猛,强很多,稳,足够了,满意,非常好,更足,不漏,没有问题,还可以,太给力了,有点性能,胜出,提速快,反应敏捷,动力足,很爽,改观不少,少,乐趣,破百,性能好,提速满意,可靠,没烧过,很少,很好用,漂亮,更强,加速快,提高,够用,最好,好太多,四驱无敌,足,不能比拟,确实好,超车,轻松,相当给力,很舒适,不烧,牛逼,太好了,动力强多,不费力,有点野性,比以前快,扯淡,的厉害,室盖渗油,问题没有,这么干净,比较明显,的尊贵,机油烧机油,动力不错
negtive words: 
加速缓慢,偏弱,不完善,麻烦大,车重,何来性能,烧,谨慎,飙车差劲,查不出,别提了,不擅长,哗啦声,噪音大,肉,无力,生锈,不佳,不给力,清楚,太弱,有问题,变速箱差,损耗,缺陷,不如人,重新打胶,故障,动力太差,不如别人,动力衰竭,不太行,不太足,减少,降低动力,没,涉水,一般,轻微损耗,抖动,轻微渗油,不行,差点,牛b了,庞大,不会很快,问题多,爆缸,轰轰响,不如之前,老坏,漏油,差点意思,机油不好,熄火,差些,轻爆声,较大,肯定烧,弱,动力不行,质量不行,不用讨论,下降明显,容易,平均,反应慢,噪音,代价大,降低,后段不行,有点降低,不好,不好受,别指望,很一般,不够用,嗡嗡响,差很远,慢,很差,不足,降了,风险极大,不选,垃圾,动力下降,疲惫,动力不足,刺拉拉,变弱,见鬼了,变闷,机油消耗,受不了,动力弱,担心,不够,下机油,找虐,失望,牛车,很大,自由,最大,压力大,偏磨,感觉不到,噪声大,下降,脆弱,过时,冒烟了,动力不够,比不了,捉急,不稳,锁死,不如,不太喜欢,负担大,风险很大,通病,怕,心理没底,异响,没动力,加速抖动,温度高,坑,不忍直视,跟不上,弱了点,消耗快,鸡肋,动力呵呵,爆震,设计缺陷,硬伤,败笔,太差,郁闷,逊色,严重,转速低,不咋地,太吵,差,的厉害,有点渗油,都没有,清洗干净,很明显,机油烧机油,操控不错
----------------------------------------------------------------------------------------------------
内饰: 
positive words: 
可调,好不少,比较好,帅,好看,保值耐用,认可度高,手感爆炸,新,并不差,更稳,还可以,秒杀,大改,太慢,符合,没的说,丑陋,带喜感,胜出,有提升,吊打,好,更好,足够,蛮快,内饰豪华,内饰不错,森高,喜欢,可以保持,精致,不逊于,要求一致,对口味,便宜,不大,好一些,好了很多,中上游,才叫车,好点,高大上,先定,还行,简洁干练,用料不错,高档,烦死,做工好,豪华感强,品质不错,提升,很赞,提高档次,强些,舒服,提升太多,炫酷,真的不错,完胜,强,重新,耐用,还过的去,绝对值,记忆,细,简约的很,很好,骚,皮实耐用,内饰豪华,一样漂亮,喜欢简单,有自由,还是不错,做工一般
negtive words: 
偏瘦,脱皮,惨不忍睹,渣渣,内饰要吐,毛病多,一点点,非常一般,不舒坦,影响驾驶,单调,不够整,没戏,太水,居然,平庸,简陋寒酸,落后,森整,涉水,完美,松垮,简陋,掉渣,挺糙,差点意思,廉价,渣,不细致,容易,座椅臭味,低配,磕碜了点,不敢恭维,劣质材料,较差,粗糙,不能接受,垃圾,难看,硬,不改改,有啥用,有点糙,内饰简陋,吐槽,旧,异味,有些粗,挫,想换掉,没得比,没用,出毛病,伤感情,有点难受,又硬又凸,多丑,比不上,最大,普通,寒酸,过时,恼火,内饰低档,不如,不如现款,令人发指,偏软,异响,不豪华,做工粗糙,太糙,硬伤,有缺点,太差,差一点,全塑料,糙,严重,完败,不咋地,座椅开裂,劲畅,差,扯淡,之所以豪华,的漂亮,内饰简单,完胜自由,不错不错,动力一般
----------------------------------------------------------------------------------------------------
安全性: 
positive words: 
更稳,更扎实,更硬,正名,高很多,甩三条街,庞大,安全,坚挺,不灵,自重,笨重,好,第一,较好,最适合,有效果,感觉良好,要求一致,可靠,舒适,幸好,高,很软,有好,很赞,重要,结实,最好,皮实,重新,耐用,强,过硬,先软,算我输,著称,强挺,很高,不错,优秀,超好用
negtive words: 
差很多,厉害,不强,不行,差点追尾,没质感,急刹车,破,太薄,豪华,紧凑,偏软,无奈,软,松动,固定,心寒,醉了,不太安全,适当,便宜,意外,刹车软,刹车异响,不给力,不爽,差劲,有问题,焦糊,太弱,均匀,恼人,烂,奇峻,齐亮,舒服,刹不住,隐患,不安全,不耐磨,能比,轻松,减配,轻薄
----------------------------------------------------------------------------------------------------
空间: 
positive words: 
非常好,大,空间大,车体高,甩三条街,好些,实用,还可以,是大的,更大,容量大,更方便,卖点,紧凑,高点,巨大,挺大,胜出,好,杠杠的,更好,足够,空间足够,出色,大空间,后备箱大,有限,喜欢,不小,大了很多,大 ,有优势,便宜,满足,挺好的,较大,变大,舒适,舒服的很,还行,空间不小,有保障,整洁,够用,宽大舒适,特大,很漂亮,很实用,最好,空间更大,空间也大,方便,均衡,空间较大,理想,杀手锏,差不多,空间有点,一般,都不错,比不了,更宽敞,的舒服,内部空间很大,非常不错
negtive words: 
厚实,厉害,不行,不如,小一点,没宽敞,真不喜欢,真的是,豪华,别奢望,太小,空间不行,太小了,不宜,小了点,不舒服,有点小,异响,小,显小,不大,较森,费劲,较小,不满意,太挤了,硬伤,座位太低,抓狂,自由,有异响,最大,不敢恭维,完败,钻进去,不咋地,后排挤,根本,还小,差,不足,没森宽敞,起来舒服,费很大,是不错
----------------------------------------------------------------------------------------------------
外观: 
positive words: 
生猛,看中外观,好看,认可度高,大,挺炫,大气,前脸好看,合眼缘,厚实,更好看,秒杀,大改,仍觉得好,豪华,简陋,秀气,低调,凶悍,吊打,好,要厚,喜欢,性价比,对口味,要求一致,强化,很耐看,耐脏,不大,精致,容易,逼格高,颜值高,漂亮,底盘厉害,圆滑, 好看,时尚,耐看,有面子,舒服,特别迷恋,降低,  ,外观不错,真的不错,完胜,沉稳,低贱,更霸气,过硬,帅气~,作用不大,清洗,不错,很好,典雅,薄大,视野好,外形好看,厚,加硬朗,和尊贵
negtive words: 
差很多,难看,差点,我忍了,变色,最强,真爱,紧凑,硬,搞笑了,年轻,丑陋,中庸,无力吐槽,软,越丑,颜值差,取消,廉价,车漆真软,不好看,真难看,好难看,前脸无爱,大头娃娃,挫,小,尾灯好丑,倾斜大,稀少,不喜欢,高配,妖娆,外观太丑,劲畅,失望,干练,不符合,纠结,硬伤,有点土,毁所有,薄,漆面太薄,丑,挫样,不咋地 ,平庸,不咋新潮,多丑,不如别人,中网丑,里外不一,摇晃,不耐脏,自由,单薄,掰不动,不协调,糊弄,不敢恭维,真薄,老气,车漆软,太国产了,特显,极限,接受不了,车漆薄,不一致,一般,差,不足,比较硬朗,是尊贵
----------------------------------------------------------------------------------------------------
